<!DOCTYPE html>
<html lang="en">
  @@include('html/head.html',{ "title":"Головна" })
  <body>
    @@include('html/header.html', {})
    <main class="main">
      <section class="main-section">
        <img src="@img/introimg.png" alt="photo" class="intro-photo" />
      </section>
      
<h1 class="h1">- our Recent posts</h1>
      <div class="recent-photos">



        <div class="recent-photo">
          <img src="@img/post-img 1.png" alt="">
          <div class="recent-photo-div">
          <p class="title">Aenean Adipiscing Etiam Vestibulum</p>
          <p class="addtion-text">Photography, Journal   /   9 Comments</p>
          <div  class="recent-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
          </div>
        </div>

        <div class="recent-photo">
          <img src="@img/post4img 1.png" alt="">
          <div class="recent-photo-div">
          <p class="title">Aenean Adipiscing Etiam Vestibulum</p>
          <p class="addtion-text">Photography, Journal   /   9 Comments</p>
          <div  class="recent-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
          </div>
        </div>

        <div class="recent-photo">
          <img src="@img/post1img 1.png" alt="">
          <div class="recent-photo-div">
          <p class="title">Aenean Adipiscing Etiam Vestibulum</p>
          <p class="addtion-text">Photography, Journal   /   9 Comments</p>
          <div class="recent-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
          </div>
        </div>

        <div class="recent-photo">
          <img src="@img/post6img 1.png" alt="">
          <div class="recent-photo-div">
          <p class="title">Aenean Adipiscing Etiam Vestibulum</p>
          <p class="addtion-text">Photography, Journal   /   9 Comments</p>
          <div class="recent-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
          </div>
        </div>

      </div>
      <div class="inst-text-div">
<p class="inst-text">- Latest Instagram Shot</p> <p class="inst-text">go to our instagram page -</p>
</div>
      <section class="inst">
        
        <img src="@img/post-1 1.png" alt="" class="inst-photo">
        <img src="@img/post-2 1.png" alt="" class="inst-photo">
        <img src="@img/post-3 1.png" alt="" class="inst-photo">

        <img src="@img/post-4 1.png" alt="" class="inst-photo">
      </section>
    </main>
    @@include('html/footer.html', {})
    <script src="js/app.min.js"></script>
  </body>
</html>
