<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="editor">
      <h2 class="editor__h2">Revolutionary Editor</h2>
      <p class="editor__p">
        Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
        vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
      </p>
      <div class="editor__buttons">
        <img
          src="./img/github-buttons 1.png"
          alt="github-buttons"
          class="editor__button-one"
        />
        <img
          src="./img/github-buttons-part-2 1.png"
          alt="github-button"
          class="editor__button-two"
        />
      </div>
    </section>
    <section class="what-you-get">
      <h2 class="what-you-get__h2">&lt;Here is what you get&gt;</h2>
      <div class="what-you-get__div">
        <div class="what-you-get__div-box">
          <img
            src="./img/icon1 3.png"
            alt=""
            class="what-you-get__div-content-photo"
          />
          <div class="what-you-get__div-content-text">
            <h6 class="what-you-get__div-content-h6">
              Creatred to Make The Web Better
            </h6>
            <p class="what-you-get__div-content-p">
              Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
              odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi
              gravida luctus. Aliquam erat volutpat.
            </p>
          </div>
        </div>

        <div class="what-you-get__div-box">
          <img
            src="./img/icon 4.png"
            alt=""
            class="what-you-get__div-content-photo"
          />
          <div class="what-you-get__div-content-text">
            <h6 class="what-you-get__div-content-h6">
              Incredibly Powerful Tool
            </h6>
            <p class="what-you-get__div-content-p">
              Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
              odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi
              gravida luctus. Aliquam erat volutpat.
            </p>
          </div>
        </div>

        <div class="what-you-get__div-box">
          <img
            src="./img/icon2 3.png"
            alt=""
            class="what-you-get__div-content-photo"
          />
          <div class="what-you-get__div-content-text">
            <h6 class="what-you-get__div-content-h6">Experimental Stuff</h6>
            <p class="what-you-get__div-content-p">
              Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
              odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi
              gravida luctus. Aliquam erat volutpat.
            </p>
          </div>
        </div>

        <div class="what-you-get__div-box">
          <img
            src="./img/icon33 3.png"
            alt=""
            class="what-you-get__div-content-photo"
          />
          <div class="what-you-get__div-content-text">
            <h6 class="what-you-get__div-content-h6">
              Creatred to Make The Web Better
            </h6>
            <p class="what-you-get__div-content-p">
              Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
              odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi
              gravida luctus. Aliquam erat volutpat.
            </p>
          </div>
        </div>

        <div class="what-you-get__div-box">
          <img
            src="./img/editor 2.png"
            alt=""
            class="what-you-get__div-content-photo-code"
          />
        </div>
      </div>
    </section>

    <section class="pricing">
      <h1 class="pricing__title">Fork Subscription Pricing</h1>

      <div class="pricing__boxes">
        <div class="pricing__box">
          <h5 class="pricing__box-h5">Students</h5>
          <h3 class="pricing__box-h3">$29</h3>
          <p class="pricing__box-text-time">per month</p>
          <span class="pricing__box-line"></span>
          <p class="pricing__box-text-type">Personal License</p>
          <a href="#" class="pricing__box-btn"> purchase</a>
        </div>

        <div class="pricing__box">
          <h5 class="pricing__box-h5">professional</h5>
          <h3 class="pricing__box-h3">$59</h3>
          <p class="pricing__box-text-time">per month</p>
          <span class="pricing__box-line"></span>
          <p class="pricing__box-text-type">
            Professional License Email Support
          </p>
          <a href="" class="pricing__box-btn">purchase</a>
        </div>

        <div class="pricing__box">
          <h5 class="pricing__box-h5">agency</h5>
          <h3 class="pricing__box-h3">$99</h3>
          <p class="pricing__box-text-time">per month</p>
          <span class="pricing__box-line"></span>
          <p class="pricing__box-text-type">1-12 Team Members Phone Support</p>
          <a href="" class="pricing__box-btn">purchase</a>
        </div>

        <div class="pricing__box">
          <h5 class="pricing__box-h5">enterprise</h5>
          <h3 class="pricing__box-h3">$159</h3>
          <p class="pricing__box-text-time">per month</p>
          <span class="pricing__box-line"></span>
          <p class="pricing__box-text-type">
            Unlimited Team Members 24/ 7 Phone Support
          </p>
          <a href="" class="pricing__box-btn">purchase</a>
        </div>
      </div>
    </section>
  </body>
</html>
